@import "../../variables";

.adcPage {
    min-height: 1000px;
    background-image: url(../../../assets/img/air-drop-page-bg.png);
    -webkit-background-size: cover;
    background-size: cover;

    .needBoostSection {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 85px;
        margin-bottom: 70px;

        @media screen and (max-width: 1200px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .leftSide {
            position: relative;

            img {
                margin-bottom: -50px;
                width: 100%;
                max-width: 479px;
                @media screen and (max-width: 1200px) {
                    margin-bottom: 50px;
                }
            }
        }

        .rightSide {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 603px;

            .medalWrapper {
                margin-left: -75px;
                margin-bottom: -15px;

                @media screen and (max-width: 1200px) {
                    margin-left: 0;
                    margin-bottom: 0px;
                }
            }

            p {
                color: $color-one;
            }

            .graphic {
                width: 100%;
                max-width: 603px;
            }
        }
    }

    .promoteSection {
        margin-bottom: 100px;

        .cardWrapper {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            @media screen and (max-width: 998px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .discountSection {
        display: flex;
        justify-content: center;

        @media screen and (max-width: 1200px){
            flex-direction: column;
            align-items: center;
        }

        .discountPart {
            width: 100%;
            max-width: 540px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .discountCard {
            width: 100%;
            max-width: 540px;
            margin-bottom: 50px;
            margin-top: 30px;
            height: 362px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid $color-three;
            background-color: $color-two;
            padding: 50px 50px 30px 40px;
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media screen and (max-width: 768px){
                height: auto;
            }
        }

        .point {
            width: 100%;
            max-width: 465px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            @media screen and (max-width: 768px){
                flex-direction: column;
            }

            .pointNum {
                font-weight: bold;
                font-size: 36px;
                color: white;
                display: block;
            }

            .pointBLock {
                width: 100%;
                max-width: 410px;
                padding-top: 20px;

                .pointTitle {
                    margin-bottom: 22px;
                }

                .pointContent {
                    color: $color-one;
                }
            }
        }

        .btnWrapper{
            display: flex;
            justify-content: center;
        }
    }
}
