/*@font-face {
    font-family: NekstRegular;
    src: url(../assets/fonts/Nekst-Regular.ttf);
}*/
* {
  font-family: "Nekst", sans-serif; }

body {
  background-color: #10112d; }

main {
  overflow-x: hidden; }

h1 {
  color: white;
  font-size: 48px; }

h2 {
  color: white;
  font-size: 24px;
  font-weight: bold; }

h3 {
  color: white;
  font-size: 16px; }

h4 {
  color: white;
  font-size: 14px; }

h5 {
  color: white;
  font-size: 12px;
  font-weight: bold; }

p {
  font-size: 12px;
  color: white;
  font-family: "Nekst", sans-serif; }

.table > :not(:first-child) {
  border-top: none; }

.table > thead {
  height: 40px;
  color: #a6b2c6;
  font-weight: bold;
  font-size: 12px;
  text-align: center; }

td {
  font-size: 12px; }
  td > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px; }

.gradient-purple {
  background-image: -moz-linear-gradient(-90deg, #2a3072 0%, #565fb0 100%);
  background-image: -webkit-linear-gradient(-90deg, #2a3072 0%, #565fb0 100%);
  background-image: -ms-linear-gradient(-90deg, #2a3072 0%, #565fb0 100%); }

.gradient-green {
  background-image: -moz-linear-gradient(-38deg, #1c5163 0%, #2ef098 100%);
  background-image: -webkit-linear-gradient(-38deg, #1c5163 0%, #2ef098 100%);
  background-image: -ms-linear-gradient(-38deg, #1c5163 0%, #2ef098 100%); }

.gradient-red {
  background-image: -moz-linear-gradient(-38deg, #4b2d73 0%, #e0258c 100%);
  background-image: -webkit-linear-gradient(-38deg, #4b2d73 0%, #e0258c 100%);
  background-image: -ms-linear-gradient(-38deg, #4b2d73 0%, #e0258c 100%); }

.gradient-blue {
  background-image: -moz-linear-gradient(-38deg, #2e3a82 0%, #2871ab 100%);
  background-image: -webkit-linear-gradient(-38deg, #2e3a82 0%, #2871ab 100%);
  background-image: -ms-linear-gradient(-38deg, #2e3a82 0%, #2871ab 100%); }

.mainSection {
  margin-bottom: 50px; }

.homePage {
  background-image: url("../../../assets/img/polygonal-blue-abstract.png");
  background-repeat: no-repeat;
  background-size: cover, 533px;
  background-position-y: 0px;
  height: 100%; }
  .homePage .alertWrapper {
    margin-top: 50px; }
  .homePage .titleWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px; }
    .homePage .titleWrapper p {
      font-size: 14px; }
  .homePage .medalBlock {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 970px;
    margin-bottom: 30px; }
  .homePage .tableBlock {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media screen and (max-width: 1024px) {
      .homePage .tableBlock {
        flex-wrap: wrap;
        justify-content: center; } }
    .homePage .tableBlock .rightSide {
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      justify-content: center; }
      .homePage .tableBlock .rightSide .dogWin {
        width: 100%; }
      .homePage .tableBlock .rightSide h2 {
        font-size: 36px;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 320px; }
      .homePage .tableBlock .rightSide .graphWrapper {
        position: absolute;
        top: 365px; }

@media screen and (max-width: 525px) {
  .topCoinsSection {
    overflow-x: hidden; } }
.topCoinsSection .cardWrapper {
  height: 650px;
  position: relative;
  margin-top: -50px; }
  @media screen and (max-width: 1200px) {
    .topCoinsSection .cardWrapper {
      height: 1100px; } }
  @media screen and (max-width: 1200px) {
    .topCoinsSection .cardWrapper {
      height: 1700px; } }

.coinsRateSection {
  margin-bottom: 50px; }
  .coinsRateSection .coinsTableWrapper {
    margin-top: 20px;
    margin-bottom: 80px; }
  .coinsRateSection .filterTableWrapper .filterWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; }
    @media screen and (max-width: 1200px) {
      .coinsRateSection .filterTableWrapper .filterWrapper {
        flex-wrap: wrap;
        justify-content: center; } }

.cardsSection {
  min-height: 450px;
  height: 100%;
  background-image: url(../../../assets/img/card-section-bg.png);
  display: flex;
  justify-content: center;
  align-items: center; }
  .cardsSection .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media screen and (max-width: 1200px) {
      .cardsSection .wrapper {
        flex-wrap: wrap;
        justify-content: center; } }

/*# sourceMappingURL=HomePage.module.css.map */
